<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(
          150deg,
          #13f0cf,
          #ddf311,
          #2d9c9a,
          #220340,
          #220340,
          #000
        );
      }
      h1 {
        position: fixed;
        padding: 20px;
        font-size: 20px;
      }
      .innerWrap {
        width: 100%;
        height: 10000px;
      }
      .progress {
        position: fixed;
        width: 100%;
        height: 5px;
        background-color: #d3dace;
        top: 0;
        left: 0;
      }
      .progress__bar {
        position: absolute;
        width: 0%;
        height: inherit;
        background-color: #a38fd5;
        transition: all 0.15s cubic-bezier(0.29, 0.29, 1, 1);
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div class="progress__bar"></div>
    </div>
    <h1>0%</h1>
    <div class="innerWrap"></div>
  </body>
  <script>
    const h1 = document.querySelector('h1');
    let scrollNum = 0;
    const documentHeight = document.body.scrollHeight - window.innerHeight;
    let progress = document.querySelector('.progress__bar');
    let per;
    window.addEventListener('scroll', () => {
      scrollNum = window.scrollY;
      per = percent(scrollNum, documentHeight) + '%';
      progress.style.width = per;
      h1.innerText = per;
    });
    const percent = (num, totalNum) => {
      return ((num / totalNum) * 100).toFixed(0);
    };
  </script>
</html>
